<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crypto Lottery — Demo ($5 Ticket, Referral, Timing)</title>
  <style>
    :root{font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:0;padding:0}
    body{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f3f6fb}
    .card{width:980px;max-width:95%;background:white;border-radius:12px;box-shadow:0 6px 24px rgba(20,30,80,0.08);padding:24px}
    h1{margin:0 0 8px;font-size:20px}
    p.sub{margin:0 0 16px;color:#556}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .controls{flex:1;min-width:280px}
    button{padding:10px 14px;border-radius:8px;border:0;cursor:pointer;background:#0b74ff;color:white}
    .muted{background:#eef3ff;color:#0b74ff;border:1px solid #cfe3ff}
    label{display:block;margin:10px 0 6px;color:#334}
    input[type=text], input[type=number]{width:100%;padding:8px;border-radius:8px;border:1px solid #d7e1f5}
    .tickets{flex:1;min-width:260px}
    .ticket{background:#fff6ea;border:1px dashed #ffd58a;padding:8px;margin-bottom:8px;border-radius:8px}
    .log{height:120px;overflow:auto;padding:8px;border-radius:8px;background:#fafafa;border:1px solid #eee;margin-top:8px}
    .small{font-size:13px;color:#445}
    .admin{margin-top:12px}
    .countdown{margin:10px 0;color:#b33;font-weight:600}
  
    .modal{display:none;position:fixed;z-index:100;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);align-items:center;justify-content:center}
    .modal-content{background:rgba(255,255,255,0.95);backdrop-filter:blur(10px);padding:20px;border-radius:16px;box-shadow:0 8px 32px rgba(0,0,0,0.2);max-width:400px;width:90%;text-align:center}
    .modal-content h2{margin-top:0;color:#0b74ff}
    .modal-content button{margin-top:16px;padding:10px 16px;border-radius:8px;background:#0b74ff;color:white;border:none;cursor:pointer}
    .modal-content button:hover{background:#095fcc}
    </style>
</head>
<body>
  <div class="card">
    <h1>Crypto Lottery — $5 Ticket (Demo)</h1>
    <p class="sub">Unlimited tickets, referral bonus, monthly draw between 30th–1st. Demo only — no real backend payouts.</p>

    <div class="row">
      <div class="controls">
        <label>Wallet</label>
        <div style="display:flex;gap:8px;align-items:center">
          <button id="btnConnect">Connect Wallet</button>
          <button id="btnNetwork" class="muted">Switch to BSC</button>
        </div>

        <div class="countdown" id="countdown"></div>

        <label>Number of tickets</label>
        <input id="quantity" type="number" step="1" value="1" min="1" />

        <label>Referral (optional: friend’s wallet)</label>
        <input id="referrer" type="text" placeholder="0x..." />

        <label>Recipient address</label>
        <input id="recipient" type="text" value="0xREPLACE_WITH_RECIPIENT" />

        <label>USDT contract address</label>
        <input id="usdtAddr" type="text" value="0xREPLACE_WITH_USDT_CONTRACT" />

        <div style="margin-top:10px;display:flex;gap:8px">
          <button id="btnBuy">Buy Ticket(s)</button>
          <button id="btnClear" class="muted">Clear Tickets</button>
        </div>

        <div class="small admin">
          <label>Admin draw</label>
          <div style="display:flex;gap:8px">
            <button id="btnDraw" class="muted">Draw Winner</button>
            <input id="adminSecret" type="text" placeholder="admin pass (demo)" />
          </div>
          <div class="small" style="margin-top:6px;color:#666">Demo only — winner chosen locally, referral bonus simulated ($1 credit).</div>
        </div>

      </div>

      <div class="tickets">
        <label>Your Tickets</label>
        <div id="ticketsList"></div>

        <label style="margin-top:8px">Activity Log</label>
        <div id="log" class="log"></div>
      </div>
    </div>
  </div>

  <!-- Thank You Modal -->
  <div id="thankyouModal" class="modal">
    <div class="modal-content">
      <h2>✅ Thank You!</h2>
      <p id="thankMsg">Your ticket(s) have been purchased successfully.</p>
      <div id="thankTickets"></div>
      <button id="btnCloseModal">Buy More Tickets</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script>
    const BSC_CHAIN_ID = 56; // 97 for testnet
    const ERC20_ABI = [
      "function transfer(address to, uint256 amount) public returns (bool)",
      "function decimals() view returns (uint8)",
      "function symbol() view returns (string)"
    ];

    let provider, signer, userAddress;
    const $ = id => document.getElementById(id);
    const log = txt => { const d = document.createElement('div'); d.textContent = '['+new Date().toLocaleTimeString()+'] '+txt; $('log').prepend(d); }

    const parseUnits = (amount, decimals) => ethers.utils.parseUnits(amount.toString(), decimals);

    async function connectWallet(){
      if(!window.ethereum){ alert('Metamask not found'); return }
      provider = new ethers.providers.Web3Provider(window.ethereum);
      try{
        await provider.send('eth_requestAccounts', []);
        signer = provider.getSigner();
        userAddress = await signer.getAddress();
        $('btnConnect').textContent = userAddress.slice(0,6)+'...'+userAddress.slice(-4);
        log('Wallet connected: '+userAddress);
      }catch(e){ log('Wallet connect rejected') }
    }

    async function switchToBSC(){
      if(!window.ethereum){ alert('Metamask not found'); return }
      try{
        await window.ethereum.request({ method: 'wallet_switchEthereumChain', params:[{ chainId: '0x'+BSC_CHAIN_ID.toString(16) }] });
        log('Switched to BSC');
      }catch(e){ log('Network switch failed') }
    }

    async function buyTickets(){
      if(!lotteryOpen()){ alert('Lottery closed! Only open on 30th–1st.'); return }

      const usdtAddr = $('usdtAddr').value.trim();
      const recipient = $('recipient').value.trim();
      const qty = Number($('quantity').value) || 1;
      if(!ethers.utils.isAddress(usdtAddr) || !ethers.utils.isAddress(recipient)) { alert('Invalid addresses'); return }
      if(!signer){ await connectWallet(); }

      const token = new ethers.Contract(usdtAddr, ERC20_ABI, signer);
      let decimals = 18;
      try{ decimals = await token.decimals(); }catch{}

      const total = 5 * qty;
      const amount = parseUnits(total, decimals);

      try{
        log('Sending $'+total+' USDT to '+recipient);
        const tx = await token.transfer(recipient, amount);
        log('Transaction sent: '+tx.hash);
        await provider.waitForTransaction(tx.hash);
        for(let i=0;i<qty;i++) createTicket(userAddress, $('referrer').value.trim());
      }catch(e){ log('Payment failed: '+(e.message||e)); }
    }

    function showThankYou(tickets, ref){
      const modal=document.getElementById('thankyouModal');
      const list=document.getElementById('thankTickets');
      list.innerHTML='<h4>Your Tickets:</h4>' + tickets.map(t=>'<div>'+t.id+'</div>').join('');
      if(ref && ethers.utils.isAddress(ref)){ document.getElementById('thankMsg').innerText = 'Your ticket(s) have been purchased successfully. Referral bonus credited to '+ref; }
      modal.style.display='flex';
    }
    function createTicket(buyer, ref){
      const tickets = loadTickets();
      const rand = crypto.getRandomValues(new Uint32Array(1))[0] % 1000000;
      const id = 'L-'+Date.now().toString(36).toUpperCase()+'-'+String(rand).padStart(6,'0');
      tickets.push({ id, buyer, ts: Date.now(), ref });
      localStorage.setItem('lottery_tickets', JSON.stringify(tickets));
      renderTickets();
      log('Ticket: '+id+' buyer '+buyer);
      showThankYou([ {id:id} ], ref);
      if(ref && ethers.utils.isAddress(ref)){
        log('Referral bonus: $1 credited to '+ref+' (demo only)');
      }
    }

    function loadTickets(){ const raw = localStorage.getItem('lottery_tickets'); return raw?JSON.parse(raw):[] }
    function renderTickets(){
      const list = loadTickets();
      const $list = $('ticketsList');
      $list.innerHTML='';
      if(!list.length){ $list.innerHTML='<div class="small">No tickets yet.</div>'; return }
      list.slice().reverse().forEach(t=>{
        const d=document.createElement('div');
        d.className='ticket';
        d.innerHTML=`<strong>${t.id}</strong><div class="small">Buyer: ${t.buyer}</div>${t.ref?`<div class=small>Ref: ${t.ref}</div>`:''}<div class="small">${new Date(t.ts).toLocaleString()}</div>`;
        $list.appendChild(d);
      });
    }

    function clearTickets(){ localStorage.removeItem('lottery_tickets'); renderTickets(); log('Tickets cleared'); }

    function drawWinner(){
      const secret = $('adminSecret').value;
      if(secret !== 'admin123'){ alert('Wrong admin pass. (demo=admin123)'); return }
      const tickets = loadTickets();
      if(!tickets.length){ alert('No tickets'); return }
      const idx = crypto.getRandomValues(new Uint32Array(1))[0] % tickets.length;
      const winner = tickets[idx];
      const prize = (Math.random()<0.5?25000:50000);
      log('🎉 Winner '+winner.id+' — '+winner.buyer+' Prize: $'+prize);
      alert('Winner: '+winner.id+'\nBuyer: '+winner.buyer+'\nPrize: $'+prize);
    }

    function lotteryOpen(){
      const d = new Date();
      const day = d.getDate();
      return (day===30 || day===31 || day===1);
    }

    function updateCountdown(){
      const open = lotteryOpen();
      $('countdown').textContent = open? '✅ Lottery is OPEN (30th–1st)' : '❌ Lottery CLOSED (only open 30th–1st)';
    }

    window.addEventListener('load', ()=>{
      document.getElementById('btnCloseModal').addEventListener('click', ()=>{ document.getElementById('thankyouModal').style.display='none'; });
    
      $('btnConnect').addEventListener('click', connectWallet);
      $('btnNetwork').addEventListener('click', switchToBSC);
      $('btnBuy').addEventListener('click', buyTickets);
      $('btnClear').addEventListener('click', clearTickets);
      $('btnDraw').addEventListener('click', drawWinner);
      renderTickets();
      updateCountdown();
      setInterval(updateCountdown, 60000);
      if(window.ethereum){ window.ethereum.on('accountsChanged', acc=>{ if(acc.length){ $('btnConnect').textContent = acc[0].slice(0,6)+'...'+acc[0].slice(-4); userAddress=acc[0]; } else { $('btnConnect').textContent='Connect Wallet'; userAddress=null; } }); }
    });
  </script>
</body>
</html>